server_id = 1
loginserver_host = 127.0.0.1
#server_id = 2
#loginserver_host = 192.168.1.123
loginserver_port  = 18083
websocket_port = 18084
db_host = 127.0.0.1
db_port = 6379
db_index = 2
niuniu_time_bet = 15000
max_coin = 8888888888
charge_rate = 10000
#db_password = 123456 
